{
  "name": "vectorengine",
  "version": "1.0.13",
  "description": "This is a minimal WebGL vector rendering engine written for AssemblyScript.  ",
  "main": "VectorEngine.js",
  "scripts": {
    "test": "dev",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battlelinegames/VectorEngine.git"
  },
  "keywords": [
    "AssemblyScript",
    "WebAssembly",
    "Wasm",
    "WebGL",
    "Vector",
    "Rendering"
  ],
  "author": "Rick Battagline <rick@battagline.com> (https://wasmbook.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/battlelinegames/VectorEngine/issues"
  },
  "homepage": "https://github.com/battlelinegames/VectorEngine#readme",
  "devDependencies": {
    "assemblyscript": "^0.18.28",
    "connect": "^3.7.0",
    "node-minify": "^2.0.3",
    "serve-static": "^1.14.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
